apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-secret
data:
  credentials:  |
    W2RlZmF1bHRdCiAgICBhd3NfYWNjZXNzX2tleV9pZCA9IEFTSUFSM05HQjNTT0ZaVlNBM0xHCiAg
ICBhd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSAxb1NsZHYvb3RtZDVkNFlrM29BVGpzb2M5R0NseEJD
QVQvRjdPWDJOCg==
